plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

jar {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'init.Initializer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        excludeEngines 'junit-vintage'
    }
}
