{
    chunk: {
        xLocation: 0,
        yLocation: 0,
        tileEntities: [
            [{type:1, biome:0, collisionBoxes: [{minx: 0, miny: 0, maxx: 64, maxy: 64}]},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0}]
        ],
        staticEntities: [

        ],
        dynamicEntities: [

        ],
        collidableEntities: [

        ]
    }
}
