{
    chunk: {
        xLocation: 0,
        yLocation: 0,
        tileEntities: [
            [{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:3, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0}]
        ],
        staticEntities: [
            {type:1, xPosition: 2000, yPosition: 2600}
        ],
        dynamicEntities: [

        ],
        collidableEntities: [

        ]
    }
}
