{
    chunk: {
        xLocation: 0,
        yLocation: 0,
        tileEntities: [
            [{type:1, biome:0, collisionBoxes: [{xMin: 0, yMin: 0, xMax: 64, yMax: 64}]},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:3, biome:0, collisionBoxes: [{xMin: 0, xMax: 64, yMin: 0, yMax:64}]},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:0, biome:0},{type:1, biome:0}],
            [{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0},{type:1, biome:0}]
        ],
        staticEntities: [

        ],
        dynamicEntities: [

        ],
        collidableEntities: [

        ]
    }
}
